<!DOCTYPE html>
<html>
<head>
	<title>My first web page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>My first web page</h1>
	
	<h2>what this is</h2>
	<p>A simple page put together using HTML</p>

	<h2>Why this is</h2>

	<ul>
		<li>To learn HTML</li>
		<li>
			To show off
			<ol>
				<li>to my boss</li>
				<li>to my friends</li>
				<li>to my cat</li>
				<li>To Enzoknol</li>
	
			</li>
			</ol>
		</li>
		<li>Subscribe to pewdiepie.</li>
		<p><a href="https://www.youtube.com/user/EnzoKnol">Subscribe</a></p>
	
	</ul>

	<form action="processingscript.php" method="post"
	</form>
	
	<p>Login to fortnite pls</P>
	<input type="text">
	<input type="password">
	
	<p>How many fortnite wins do you have?</p>
	<textarea rows="5" cols="20"></textarea>
	
	<p>Are you Good at fortnite?</p>
	<select>
		<option>Yes</option>
		<option>no</option>
		<option value="third option">Shut up</option>
	</select>
	
	<p>What are you:</p>
	<input type="radio" name="Whatareyou" value="dumb"
	
	
	<p>Woah</p>
	<img src="https://thumbs.gfycat.com/DirectCheapDoe-size_restricted.gif" width="240" height="180" alt="lololo">
	<img src="https://media.tenor.com/images/56300d24c8ceeafbd204a6478985dd6d/tenor.gif" width="500" height="250" alt="dududud">
	<img src="https://i.kym-cdn.com/photos/images/original/001/404/468/698.gif" width="600" height="300" alt="dududada">
	<img src="https://pa1.narvii.com/6966/58bfb749e7f924e16b2c665e91703a3389c98423r1-1080-1137_hq.gif" width="600" height="300" alt="dadada">
	<img src="https://thumbs.gfycat.com/BeneficialSpicyHarpyeagle-max-1mb.gif" width="900" height="900" alt="dadada">
	<img src="https://orig00.deviantart.net/9a9b/f/2018/221/5/9/pikachu_gets_stage_iv_ligma_by_secksy_sensei-dcjo8im.gif" width="900" height="600" alt="dadada">
	
	>
</body>


</html>

